version: "3.8"

services:
    nginx:
#        restart: always
        container_name: fullcycle-nginx
        build:
            context: ./nginx
        networks:
            fullcycle-network:
                ipv4_address: 10.0.0.2
        ports:
            - "8080:80"
    
    app:
        container_name: fullcycle-node
        build:
            context: ./app
            dockerfile: Dockerfile
        networks:
            fullcycle-network:
                ipv4_address: 10.0.0.3
        ports:        
            - "3000:3udo a000"
    
    db:
        image: "mysql:5.7"        
        container_name: fullcycle-mysql
        networks:
            fullcycle-network:
                ipv4_address: 10.0.0.4
        ports:
            - "3306:3306"
        environment:
            MYSQL_ROOT_PASSWORD: "password"
            MYSQL_DATABASE: "fullcycle"
            MYSQL_USER: "userDataBase"
            MYSQL_PASSWORD: "userPasswd"

networks:
    fullcycle-network:
        ipam:
            driver: default
            config:
                - subnet: 10.0.0.0/16
